# .env-example

# Required: Your bot token.
BOT_TOKEN=6770440133:AAEhrTtb7qhGg-aajMvXtl32MNxNs1B86co

# Required: Your channel username
CHANNEL_USERNAME=@Linux_BOTS

# Optional: MongoDB connection URI.
MONGO_URI=mongodb+srv://LINUX:LINUX@cluster0.axlgrok.mongodb.net/?retryWrites=true&w=majority
